<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/textViewRegisterTEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="REGISTER"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#FAF7FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.14" />


    <EditText
        android:id="@+id/editTextRegisterPasswordReapet"
        android:layout_width="281dp"
        android:layout_height="45dp"
        android:background="@drawable/round_box"
        android:ems="10"
        android:hint="Repeat Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextRegisterPassword"
        app:layout_constraintVertical_bias="0.1" />

    <EditText
        android:id="@+id/editTextRegisterPassword"
        android:layout_width="281dp"
        android:layout_height="45dp"
        android:background="@drawable/round_box"
        android:ems="10"
        android:hint="Password:"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextRegisterEmail"
        app:layout_constraintVertical_bias="0.071" />

    <EditText
        android:id="@+id/editTextRegisterEmail"
        android:layout_width="281dp"
        android:layout_height="45dp"
        android:layout_marginBottom="320dp"
        android:background="@drawable/round_box"
        android:ems="10"
        android:hint="Email:"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextRegisterName"
        app:layout_constraintVertical_bias="0.173" />

    <EditText
        android:id="@+id/editTextRegisterName"
        android:layout_width="281dp"
        android:layout_height="45dp"
        android:background="@drawable/round_box"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRegisterTEXT"
        app:layout_constraintVertical_bias="0.1" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="218dp"
        android:layout_height="55dp"
        android:backgroundTint="#9B2915"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextRegisterPasswordReapet"
        app:layout_constraintVertical_bias="0.168" />

    <Button
        android:id="@+id/buttonGoLogIn"
        android:layout_width="218dp"
        android:layout_height="55dp"
        android:backgroundTint="#9B2915"
        android:text="Back To Log In"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonRegister"
        app:layout_constraintVertical_bias="0.147" />


</androidx.constraintlayout.widget.ConstraintLayout>